/* Variables */

:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 55%);
    --section-padding: 100px;
}


/* Global Rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* Components */

.section {
    padding: 200px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: black;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border: 2px solid black;
    border-radius: 50%;
    background-color: white;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}


/* Header */

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

header nav ul {
    display: flex;
}

header nav ul li a {
    color: white;
    display: block;
    font-size: 14px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    transition: 0.3s;
}

header nav .form i:hover {
    cursor: pointer;
    color: var(--main-color);
}

header nav ul li a:active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


/* Landing */

.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 13px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* Services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srv-box {
    display: flex;
}

.services .srv-box i {
    margin-right: 50px;
}

.services .srv-box h3 {
    margin-bottom: 20px;
    color: var(--main-color);
}

.services .srv-box p {
    line-height: 2;
    color: #777;
}


/* Design */

.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    content: '\f390';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}


/* Protfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container .filter {
    display: flex;
    justify-content: center;
}

.portfolio .container .filter p {
    margin-right: 30px;
    padding: 15px 25px;
    font-size: 22px;
    transition: .3s;
    text-transform: uppercase;
    cursor: pointer;
}

.portfolio .container .filter p.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 7px 25px;
    font-size: 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}


/* video */

.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin-bottom: 30px;
}

.video .text button {
    text-transform: uppercase;
    padding: 7px 25px;
    background-color: transparent;
    outline: 2px solid white;
    color: white;
    border: none;
    font-size: 18px;
}

.video .text button:hover {
    cursor: pointer;
}


/* About */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}


/* stats */

.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/eagle.png");
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.stats .container {
    position: relative;
    color: white;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.stats .container .box i {
    background-color: transparent;
    outline: 3px solid white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.stats .container .box p {
    font-size: 14px;
}


/* Skills */

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.our-skills .container>div>h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    font-size: 25px;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}

.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.our-skills .testimonials .bullets li {
    width: 10px;
    height: 10px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 30px;
}

.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #353235;
    color: white;
    top: -30px;
    right: -20px;
    padding: 2px 4px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border: 8px solid;
    border-color: #353235 transparent transparent transparent;
    right: -8px;
    top: -11px;
}


/* Quote */

.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/penguin.avif");
    text-align: center;
    background-size: cover;
    position: relative;
    color: white;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}


/* Pricing */

.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.pricing .plan {
    text-align: center;
    background-color: #fcfcfc;
}

.pricing .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
    left: 15px;
}

.pricing .plan .head span::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -30px;
    left: -15px;
}

.pricing .plan .head span::after {
    content: "/MO";
    font-size: 20px;
    position: relative;
    right: -10px;
}

.pricing .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 120px;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.pricing .plan .foot {
    background-color: transparent;
    outline: 1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    margin: 40px auto;
}

.pricing .plan .foot a {
    color: black;
}

.pricing .container .contact-text {
    text-align: center;
    margin-top: 30px
}

.pricing .container .contact-link {
    margin: 30px auto;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    display: block;
    width: fit-content;
    padding: 15px 30px;
}


/* Subscribe */

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe form input[type="email"] {
    color: white;
    outline: none;
    border: 1px solid white;
    border-right: none;
    background: transparent;
    padding: 15px 15px 15px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

.subscribe form input[type="submit"]:hover {
    cursor: pointer;
}

.subscribe form ::placeholder {
    color: white;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
}


/* Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    padding: 15px;
    display: block;
    border: 1px solid #ccc;
    outline: none;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input::placeholder {
    color: black;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    border: none;
    display: flex;
    margin-left: auto;
    padding: 15px 30px;
    background-color: var(--main-color);
    color: white;
    font-size: 13px;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 27%;
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 25px;
    font-weight: normal;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
    font-size: 14px;
}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 70px;
}

.contact .content .info address {
    color: #777;
    font-size: 14px;
    line-height: 1.8;
}

.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/swan-5936863_1920-1130x580.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px
}

.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 0 auto 20px;
}

.footer .social-icons i {
    margin-right: 15px;
    cursor: pointer;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    color: var(--main-color);
}

@media (max-width:767.9px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #00000080;
    }
    header nav ul li a {
        padding: 15px !important;
    }
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
    .services .srv-box {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
    .services .srv-box p {
        font-size: 14px;
    }
    .design .image {
        display: none;
    }
    .design .text h2 {
        font-size: 1.3rem;
    }
    .portfolio .container .filter p {
        font-size: 14px;
        padding: 10px;
        margin-right: 8px;
    }
    .video .text {
        background-color: inherit;
    }
    .video .text h2 {
        font-size: 1.21rem;
    }
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
    .stats .container .box {
        flex-basis: 100%;
        border-bottom: 1px solid white;
    }
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
    .quote q {
        font-size: 20px;
    }
    .contact .content {
        flex-direction: column;
    }
    .contact .content .info {
        order: -1;
        text-align: center;
    }
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info h4 {
        margin-bottom: 10px;
        font-size: 20px;
    }
    .contact .content .info address {
        margin-bottom: 30px;
    }
    .contact .content form input[type="submit"] {
        margin-right: auto;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
    header nav .toggle-menu {
        display: none;
    }
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 50px;
        grid-row-gap: 60px;
    }
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media (max-width:991.9px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        margin: 20px 0 0 0;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .stats .container .box {
        flex-basis: 25%;
    }
    .our-skills .container>div {
        flex-basis: 45%;
    }
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
    .pricing .plans {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}